<html>
<head>
<link href="//fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
<style>
.EXTENDER {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
}

.PADDER-CENTER {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.txt {
    font-size: 2rem !important;
    font-family: "IBM Plex Mono",monospace !important;
    font-weight: 500 !important;
    line-height: 1.4 !important;
    color: #002;
}
.blinking {
    -webkit-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite;
}
</style>
<title>Coming Soon</title>
</head>
<body>
<div class="EXTENDER">
  <div class="PADDER-CENTER">
    <div contentEditable="false" class="txt">COMING SOON<span class="blinking" style="color: #61b500"></span></div>
  </div>
</div>
</body>
</html>